kong_admin_endpoint: https://admin-api.kongcx.ninja
kong_admin_token: password
user_hash: []
# workspace list example
workspace_list: []

deck_templates:
  - src: test_workspace_global_plugins.j2
    dest: /tmp/deck_files/test_global_plugins.yml
  - src: test_workspace_api_spec_plugins.j2
    dest: /tmp/deck_files/test_api_spec.yml 
